<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position:center center ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        main {
            height: 97vh;   
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>