<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento e tamanho de imagem de fundo</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            height: 97vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand para --> background na seguinte ordem
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            font-weight: bolder;
            color: white;
            background-image: url(imagens/pattern004.png);
            background-color: white;
            width: 400px;
            border: 3px dashed rgba(255, 102, 0, 0.466);
            border-radius: 30px 3px 30px 3px;
            padding: 10px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE DE IMAGEM DE FUNDO</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere, maxime ullam beatae dicta similique nesciunt molestiae accusantium provident distinctio eum quae soluta ducimus possimus quasi, natus, quidem iste mollitia!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, ipsa saepe pariatur similique alias laboriosam eius totam officiis facere necessitatibus assumenda quasi fugiat voluptatum tempora atque distinctio. Porro, neque aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo inventore quam deserunt, velit esse corrupti voluptas. Ut corrupti delectus minus ipsam est maiores vel natus sit iure, fuga modi. --
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe culpa vel accusantium perspiciatis aliquam dicta incidunt soluta. Nisi molestiae maiores commodi cupiditate dolorem. Dolorem, tempore facere. Voluptatem, eum quis!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui soluta laborum deleniti culpa voluptas cum dignissimos labore recusandae. Distinctio corrupti odit officia dolore repudiandae beatae eaque voluptatum tempora nisi ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam beatae dolorum praesentium eaque, veritatis velit iure voluptates pariatur officia sequi perspiciatis, fugiat doloremque necessitatibus ex id autem recusandae et a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt error asperiores dolorum corrupti consectetur, recusandae excepturi maxime eveniet! Ea aspernatur sunt ullam nam. Ratione dicta aliquid nisi laboriosam iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus recusandae in eos nostrum, excepturi doloribus pariatur architecto quis voluptates? Hic omnis error velit voluptatem quis pariatur saepe fugit dolor! Aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero, quod minima officiis suscipit a tenetur distinctio illo, recusandae repellendus sunt omnis facere eaque est aliquid vero quas maxime numquam?
        </p>
    </main>
</body>
</html>