<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        * {
            color: rgba(0, 0, 0, 0.685);
            font-family: courier new, Arial, sans-serif;
        }

        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 1400px 700px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
             background-color: lightpink;
        }

        h1 {
            margin: 0;
            padding: 20px;
            background-image: url(imagens/wallpaper005.jpg) ;
            background-repeat: no-repeat;
            background-size: auto;
        }

        div { 
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            display: -webkit-inline-box;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            }
    </style>
</head>
<body>
    <h1>
        Teste de aplicação de fundo
    </h1>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, maiores harum dolorem fuga reiciendis pariatur modi aut consequatur tenetur rem quae, officia architecto veritatis accusamus. Hic dolores ducimus reprehenderit expedita.
    </div>
        
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsam eligendi voluptas provident doloremque, obcaecati sequi tempora dolorem deleniti maxime cum repudiandae nihil? Voluptate cum nemo quia tempora molestias illum.
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident recusandae dicta? Voluptatibus nostrum quod consequatur odit? Repellendus rerum itaque aliquam explicabo ab, delectus dolore dolores ratione harum quis quo.
    </div>
</body>
</html>