<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundos</title>
    <style>

        body { 
            background-repeat: no-repeat;
            background-image: url(imagens/wallpaper002.jpg);
        }

       div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightblue;

        }

        #q1 {
            background-color: blue;

        }

        #q2 {
            background-image: linear-gradient(to top, blue, yellow, green);
        }

        #q3 {
              background-image: url(imagens/pattern003.png);  
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
      
    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>