<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
<style>
    @font-face {
        font-family: gummy;
        src: url('fontes/OldLondon.ttf') format('truetype'),
            url('fontes/Gummy\ Bears.otf') format('opentype'), 
            url('fontes/Gummy\ Bears.ttf') format('truetype') ;
           
             
       
    } 

    body {
                background-image: linear-gradient(to left,#025E73, #03A688);
                font-family: 'Courier New', Courier, monospace;
                font-weight:bold ; 
                font-style: italic;
                text-align: justify;
         }

    h1 {
    font-family: 'gummy', Courier, monospace;
    font-size: 4em;
    font-weight: normal;
    text-align: center;
    width: 650px;
    
}
    main{
        background-color: white;
        width: 650px;
        padding: 10px;
        margin: auto;
        border-radius: 7px;
}
</style>    

</head>
<body>
    <main>
       <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quia minus quaerat consequatur, eum obcaecati doloribus neque optio velit architecto cum odio similique quam illum vel? Assumenda repellendus natus quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas pariatur nostrum sunt saepe hic dolorem asperiores iste. Totam voluptas, perspiciatis, minima, eveniet ad provident ratione rerum laboriosam aperiam qui quo.</p> 
    </main>
    
    
</body>

</html>