<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colocando fonts pelo google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{/*font-family: 'Anton', sans-serif;*/
            font-family: 'PT Mono', monospace, sans-serif;
            font-size: 16px;
        }
        h1{
             font-family:'Patrick Hand', cursive, sans-serif;
             font-size: 3em;
        }
        h2{
            font: italic 3em 'Anton'
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus earum fugiat. Qui corrupti nulla est eaque officiis doloribus, molestias magnam tempore odit, animi consectetur. Corporis accusantium inventore deserunt Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid veritatis esse repellendus eaque? Officia, est ipsum rerum ea magni fugiat optio minus. Inventore dolor distinctio exercitationem corrupti itaque! Animi, veritatis.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio accusamus aliquam magnam error dolorum, totam ullam porro quod ut asperiores unde. Sunt, delectus officiis provident debitis eveniet beatae ipsum.</p>
     <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro itaque aliquam voluptatem eaque sapiente quidem omnis, rerum in. Pariatur recusandae unde asperiores nam aliquid fugit, aliquam voluptatibus animi doloribus.</p>
    
</body>
</html>